# WarTube

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yugantar/wartube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yugantar/wartube/: FragmentPosts.java  Login.java  MainActivity.java  MyMessagingService.java  Post.java  Profile_Activity.java  Profile_View.java  ProgrammingAdapter.java  SecondActivity.java  Signup.java  SplashScreen.java  ThirdActivity.java  Users.java
app/src/main/java/com/example/yugantar/wartube/activity/: FragmentStats.java
app/src/main/java/com/example/yugantar/wartube/model/: Item.java  Model.java  PageInfo.java  Statistics.java
app/src/main/java/com/example/yugantar/wartube/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: addphoto.xml  background_border_recycler.xml  border_image.xml  comment.xml  ic_thumb_up_black_24dp.xml  post_border.xml  thump_up.xml
app/src/main/res/layout/: activity_alternate.xml  activity_fragment_posts.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_second.xml  activity_signup.xml  activity_splash_screen.xml  activity_third.xml  app_bar_alternate.xml  content_alternate.xml  item_list.xml  nav_header_main.xml  profile_view.xml  stats_fragment.xml
app/src/main/res/layout-v21/: item_list.xml
app/src/main/res/menu/: activity_alternate_drawer.xml  navigation.xml  navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yugantar/wartube/: ExampleUnitTest.java
