<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view"
            android:icon="@drawable/profile_icon"
            android:title="View Profile"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/update_icon"
            android:title="Update Profile" />
        <!--<item-->
            <!--android:id="@+id/nav_stop"-->
            <!--android:title="Stop Music"-->
            <!--android:icon="@drawable/stop_icon"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_play"-->
            <!--android:title="Play Music"-->
            <!--android:icon="@drawable/play_music"/>-->

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_icon"
            android:title="Log Out" />


        <!--<item-->
            <!--android:id="@+id/nav_stop"-->
            <!--android:icon="@drawable/mute_song"-->
            <!--android:title="Mute Music" />-->
        <!--<item-->
            <!--android:id="@+id/nav_play"-->
            <!--android:icon="@drawable/play_music"-->
            <!--android:title="Play Music" />-->

    </group>






</menu>
