<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.FragmentStats">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp">


            </com.github.mikephil.charting.charts.BarChart>


            <RelativeLayout
                android:id="@+id/both"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/barChart"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:id="@+id/tseries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/imageViewtseries"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/tseries" />

                    <TextView
                        android:id="@+id/textViewtseries"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageViewtseries"
                        android:background="@drawable/background_border_2"
                        android:padding="10dp"
                        android:text="80186173"
                        android:textAlignment="center"
                        android:textSize="32dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pewdiepie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tseries">

                    <ImageView
                        android:id="@+id/imageViewpewdiepie"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:padding="15dp"
                        android:src="@drawable/pewdipie" />

                    <TextView
                        android:id="@+id/textViewpewdiepie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageViewpewdiepie"
                        android:background="@drawable/background_border_2"
                        android:padding="10dp"
                        android:text="80982510"
                        android:textAlignment="center"
                        android:textSize="32sp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/both"
                android:layout_centerHorizontal="true">


                <TextView
                    android:id="@+id/sub_diff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/background_border_2"
                    android:padding="5dp"
                    android:text="506221"
                    android:textSize="25dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sub_diff"
                    android:layout_centerHorizontal="true"
                    android:text="Subscribers Difference"
                    android:textColor="@color/design_default_color_primary_dark" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>